# Properties for basic work
isDebug = true
port = 8880
host = 192.168.50.194
matchVersion = 1.21.1

# Properties for Authentication
useAuthentication = true

# Properties for live notification workload
liveNotificationDatabaseGCInterval = 120000
liveNotificationDatabaseObjLifeTime = 180000