# Properties for basic work
isDebug = true
port = 8880
host = 192.168.50.194
matchVersion = 1.22.3

# Properties for Authentication
useAuthentication = false
allowBlankAuthHeader = true
authCredentialPath = ./credential/service-info.json

# Properties for short-term store services
liveNotiProperties = ./properties/live_noti.properties
imageCacheProperties = ./properties/image_cache.properties
fileListProperties = ./properties/file_list.properties