databaseRemoveAfterGet=false
databaseCheckReceiveDeviceId=false
useWebSocketOnTransfer=false
databaseExtendExpireWhenCheckout=true
destinationSrcPath=/home/cuj1559/NotiSender-Storage/CDN_TEST

fileBufferGCInterval=1200000
databaseBackupInterval=1800000
databaseGCInterval=900000
databaseObjLifeTime=1728000000