databaseRemoveAfterGet=false
databaseCheckReceiveDeviceId=false
useWebSocketOnTransfer=false
databaseExtendExpireWhenCheckout=true
destinationSrcPath=/home/cuj1559/NotiSender-Storage/CDN_TEST

fileBufferGCInterval=3000
databaseBackupInterval=20000
databaseGCInterval=6000
databaseObjLifeTime=30000