databaseRemoveAfterGet=false
databaseCheckReceiveDeviceId=false
useWebSocketOnTransfer=false
databaseExtendExpireWhenCheckout=true
fileBufferGCInterval=0
databaseGCInterval=120000
databaseObjLifeTime=180000
destinationSrcPath=/var/lib/docker/volumes/NotiSender-Backend/_data/cdn